{
  "name": "shopify-section-scheduler",
  "version": "1.0.0",
  "description": "Shopify app for scheduling theme section visibility",
  "main": "web/backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node --watch web/backend/server.js",
    "dev:frontend": "cd web/frontend && vite",
    "build": "cd web/frontend && vite build",
    "start": "node web/backend/server.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:backend": "cd web/backend && vitest run",
    "test:frontend": "cd web/frontend && vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose && playwright test"
  },
  "keywords": [
    "shopify",
    "scheduler",
    "theme",
    "sections"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@shopify/shopify-api": "^12.2.0",
    "@shopify/shopify-app-session-storage-memory": "^5.0.4",
    "@shopify/shopify-app-session-storage-redis": "^5.0.4",
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.1.4",
    "concurrently": "^8.2.2",
    "happy-dom": "^20.8.9",
    "vite": "^5.0.10",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
